# PDM_Projeto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipbeja/pdm_projeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipbeja/pdm_projeto/: MainActivity.kt
app/src/main/java/pt/ipbeja/pdm_projeto/db/: BaseDao.kt  Model.kt  ProfileDao.kt  ScoutsDB.kt
app/src/main/java/pt/ipbeja/pdm_projeto/ui/: ProfileViewModel.kt
app/src/main/java/pt/ipbeja/pdm_projeto/ui/menus/: ChooseSectionFragment.kt  MainMenuFragment.kt
app/src/main/java/pt/ipbeja/pdm_projeto/ui/profile/: CameraFragment.kt  CreateProfileFragment.kt  PhotoViewModel.kt  ProfileListFragment.kt  ProfileProgressFragment.kt
app/src/main/res/drawable/: ic_baseline_person_2_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_choose_section.xml  fragment_create_profile.xml  fragment_main_menu.xml  fragment_profile_list.xml  fragment_profile_progress.xml  profile_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimensions.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipbeja/pdm_projeto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
