<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="pt.ipbeja.pdm_projeto.ui.menus.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
    <action
        android:id="@+id/action_mainMenuFragment_to_createProfileFragment"
        app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_chooseSectionFragment"
            app:destination="@id/chooseSectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="pt.ipbeja.pdm_projeto.ui.profile.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="pt.ipbeja.pdm_projeto.ui.profile.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/chooseSectionFragment"
        android:name="pt.ipbeja.pdm_projeto.ui.menus.ChooseSectionFragment"
        android:label="fragment_choose_section"
        tools:layout="@layout/fragment_choose_section" >
        <action
            android:id="@+id/action_chooseSectionFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileListFragment"
        android:name="pt.ipbeja.pdm_projeto.ui.profile.ProfileListFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" >
        <argument
            android:name="section"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileListFragment_to_profileProgressFragment"
            app:destination="@id/profileProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileProgressFragment"
        android:name="pt.ipbeja.pdm_projeto.ui.profile.ProfileProgressFragment"
        android:label="fragment_profile_progress"
        tools:layout="@layout/fragment_profile_progress" >
        <argument
            android:name="profileID"
            app:argType="long" />
    </fragment>


</navigation>