<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_margin"
    tools:context=".ui.menus.MainMenuFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/optionCreateProfile"
        android:layout_width="300dp"
        android:layout_height="@dimen/menu_btn_height"
        android:text="Registar Escuteiro"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/optionViewProfiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/optionViewProfiles"
        android:layout_width="300dp"
        android:layout_height="@dimen/menu_btn_height"
        android:text="Ver Escuteiros"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/optionPioneiros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionCreateProfile" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/optionPioneiros"
        android:layout_width="300dp"
        android:layout_height="@dimen/menu_btn_height"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/optionCaminheiros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionViewProfiles" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/optionCaminheiros"
        android:layout_width="300dp"
        android:layout_height="@dimen/menu_btn_height"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionPioneiros" />

</androidx.constraintlayout.widget.ConstraintLayout>